// ConsoleApplication4.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
using namespace std;


int main()
{
	setlocale(LC_ALL, "rus");
	int choice;
	cout << "Введите день недели";// Просим пользователя ввести необходимые для дальнейшего выбора параменты
	cin >> choice;
	cout << "\n";

	switch (choice) // вводим инструкцию многонаправленного ветвления, которая позволяет выбрать одну из множества альтернатив
	{
	case 1:
		cout << "Понедельник: \n15:40-17:15 Аналетическая геометрия(семинар)\n17:25-19:00 Математический анализ(семинар) \n";
			break; // завершает выполнение кода, определенного инструкцией switch
	case 2:
		cout <<"Вторник: \n8:30-10:05 Теоретическая информатика(лекция) \n10:15-11:50 Алгоритмические языки(лекция) \n12:00-13:35 Физ воспитание(лекция) \n";
		break;
	case 3:
		cout << "Среда: \n13:50-15:25 Инженерная графика(семинар) \n15:40-17:15 Аналитическая геометрия(лекция) \n";
		break;
	case 4:
		cout << "Четверг: \n08:30-10:05 Математический анализ(лекция) \n 10:15-11-50 Теоретическая информатика(семинар) \n";
		break;
	case 5:
		cout << "Пятница: \n10:15-11:50 Алгоритмические языки(семинар) \n12:00-13:35 Алгоритмические языки(лабораторные работы) \n";
		break;
	case 6:
		cout << "Суббота: \n10:15-11:50 Физ воспитание \n12:00-13:35 История \n13:00-15:25 Иностранный язык \n";
		break;
	case 7:
		cout << "Выходной \n";// Последовательность инструкций
		break;
	default:
		cout << "Нет такого дня недели ))"
        
	}
	system("pause");
}

